[loggers]
keys=root,api,uvicorn

[handlers]
keys=console,file

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_api]
level=INFO
handlers=console,file
qualname=api
propagate=0

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=standard
args=('logs/space_project.log', 'a', 10485760, 5)  # 10MB file size, keep 5 backups

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
